{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * When plotting reward, use 100 epochs for MAML, and 120 epochs for our policy. <- just suggestion. \
* Everything is without rotation\
* All MAML training does not consider pedestrian states\
\
1. Our policy: 4 ped + 4 features\
2. Our policy: 8 ped + 4 features\
3. Our policy: 8 ped + 8 features\
\
4. MAML: 8 ped + observation limited to robot position x and y (dim of 2)\
5. MAML: 8 ped + observation limited to all robot states (dim of 6)\
6. MAML: 8 ped + all obs}